pkg/comm/pb/chunkServer.proto

syntax = "proto3";
package pb;

option go_package = ".;pb";

import "metaServer.proto";

service ChunkServer {
    rpc PutObject(stream PutRequest) returns (PutResponse) {}
    rpc GetObject(GetRequest) returns (stream GetResponse) {}
}

message ObjectInfo {
    repeated pb.Target targets = 1;
    string name = 2;
    string hash = 3;
}

message PutRequest {
    oneof data{
        ObjectInfo info = 1;
        bytes content = 2;
    }
}

message PutResponse {
    string Message = 1;
    int32 Code = 2;
}

message GetRequest {
    string name = 1;
    string dir = 2;
}

message GetResponse {
    bytes content = 1;
}